apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: java-app-ingress-route
  namespace: default    
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`my-host-2.net`)
    kind: Rule
    services: 
    - kind: Service
      name: k3s-java-app-service
      namespace: default
      passHostHeader: true
      port: 80
      scheme: http
      nativeLB: true