apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: v1
spec:
  stripPrefix:
    prefixes:
      - /v1

---   

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: v2
spec:
  stripPrefix:
    prefixes:
      - /v2

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: java-app-ingress-route
  namespace: default    
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`my-host.net`) && PathPrefix(`/v1`)
      services: 
        - kind: Service
          name: k3s-java-app-service
          namespace: default
          port: 80
          passHostHeader: true
          nativeLB: true
      middlewares:
        - name: v1

    - kind: Rule
      match: Host(`my-host.net`) && PathPrefix(`/v2`)
      services: 
        - kind: Service
          name: k3s-java-app-service
          namespace: default
          port: 80
          passHostHeader: true
          nativeLB: true
      middlewares:
      - name: v2
      